APP_ENV=local
APP_DEBUG=true
APP_KEY=88888888888888888888888888888888

DB_HOST=localhost
DB_DATABASE=oauth
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


FB_ID=256329094749861
FB_SECRET=a57608f10eac09a611766ba7011b70a1
FB_REDIRECT=http://localhost:8000/social/handle/facebook

GOOGLE_ID=356347460321-3mo2t8jj4n9phg3rt83733fr348tob48.apps.googleusercontent.com
GOOGLE_SECRET=FljbekDTOWDqkw3UT1HQIA0s
GOOGLE_REDIRECT=http://localhost:8000/social/handle/google